<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_back">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:selectedDateVerticalBar="@drawable/calnedar_choosed"/>

    <Button
        android:id="@+id/backTest"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back_button_test"
        android:onClick="onClickC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseWEektext"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="Выберите неделю"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backTest"
        app:layout_constraintEnd_toStartOf="@+id/okTest"
        app:layout_constraintTop_toTopOf="@+id/backTest"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/okTest"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/calendar_ok"
        android:onClick="onClickC"
        android:text="Ок"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/chooseWEektext"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>